:root {
  --accent: #8f00ff;
  --background: #0d0d0d;
  --foreground: #e4e4e4;
  --block: #1a1a1a;
  --message-box: #121212;
  --mention: rgba(143, 0, 255, 0.3);
  --success: #00e676;
  --warning: #ffc107;
  --tooltip: #333333;
  --error: #ff5252;
  --hover: #2a2a2a;
}

/* Aumenta la estética general */
body {
  font-family: "Segoe UI", sans-serif;
  font-size: 14px;
  background-color: var(--background);
  color: var(--foreground);
}

/* Personaliza los botones */
button,
input,
textarea {
  border-radius: 6px;
  background-color: var(--block);
  color: var(--foreground);
  transition: background-color 0.2s ease;
  border: none;
}

button:hover {
  background-color: var(--hover);
}

/* Scrollbar personalizado */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--accent);
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background-color: var(--background);
}
